<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Video_tut_Activity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnImple"
        style="@style/btnStyle"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:text="@string/btnpython"
        app:backgroundTint="@color/darkGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEnglish"
        app:layout_constraintVertical_bias="0.516" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHindi"
        style="@style/btnStyle"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:text="@string/btnhindi"
        app:backgroundTint="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEnglish"
        app:layout_constraintVertical_bias="0.148" />

    <ImageView
        android:id="@+id/imageViewEditPassword"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="TODO"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/btnEnglish"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/arrow"
        app:tint="@color/black"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView"
        style="@style/titleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="164dp"
        android:layout_marginBottom="120dp"
        android:text="@string/edit_password"
        app:layout_constraintBottom_toTopOf="@+id/btnEnglish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewEditPassword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEnglish"
        style="@style/btnStyle"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:text="@string/save_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274" />


</androidx.constraintlayout.widget.ConstraintLayout>